# Homework

## Part 1 (2/3 points)

### Task

If you try to run given function, you can see that it leads to data inconsistency. As a first part of homework, you
should fix this issue (hint, it is better to use `with` than not to use).

### Solution

I wrapped all queries into one transaction.

#### How to run (in case if you will run the application)

Run docker container with database (I assume you have `docker compose` plugin installed)

    docker compose up -d

Setup database

    ./scripts/make_db

Install application dependencies

    pip install -r requirements.txt

Run application

    python3 buy_product.py

## Part 2 (3/3 points)

### Task

When given function work without leading to inconsistency, you should extend its functionality and add increasing amount
of product in player inventory. To make this you will need to add table Inventory which stores username, product name
and amount of this product in inventory.

There is also constraint that in inventory player can store only 100 products in total (e.g. if player have 20
marshmellows and 10 lets say bananas, then there is still possible to add 70 items).
If player reached limit of items in inventory,
then buy transaction should be rolled back and appropriate exception raised.

P.S. No PL limitation in this lab, you should use Postgres (or any other relational DBMS with transactions support), but
you may implement rollbacks in any PL you wish. P.S.2 This lab is for write only, so I would not run and test your code(
until I have no doubts), mostly I am going oly to read your code, so you should show the understanding of concept not to
make just working code

### Solution

I have added this logic. Also for avoiding write anomalies
I have set isolation level to `Serializable`. There are other ways to do that: using `SELECT FOR UPDATE`,
explicit table or row locks, locks on application level, triggers for throwing errors, etc.,
but this is the easiest way to do that, so why not to use it, because we have no hard explicit
requirements for performance (also over-tuning performance at start is a bad idea).

## Extra part (1.5 points)

### Task

I believe that first part was easy for you. It requires to know some industry standards. But what if everything is
committed but function still fail(e.g. electricity shortage, client-server connection broken or something else).
In this case some clients might try to retry the request.
What would happen then? What is your solution for this scenario?

### Solution

We use transactions and highest isolation level. Because of ACID properties, especially `Durability`,
if transaction is committed, then data should be available after restart.
If transaction is rolled back, no data left in inconsistent state, because every change made inside of
transaction is discarded.

For avoiding data being in wrong state (note, wrong, but consistent, e.g. we added some product twice to inventory)
we need to make our `buy_product` operation idempotent. Idempotency in this case means that for
the same request retried twice we should not get twice products in inventory.
As one of the solutions, we could generate **unique** idempotency key before applying the `buy_product` operation.
Before proceeding to `buy_product`, we just will check that transaction with this key is not present.
Before committing transaction, we will write this key to applied keys table.

```sql
CREATE TABLE buy_product_applied_idempotency_keys
(
    used_key VARCHAR(256) UNIQUE
)
```

```python
# Make sure about isolation guarantees for doing this check on application level
# or use another solution for keeping data consistent
r = conn.fetchone("SELECT 1 FROM buy_product_applied_idempotency_keys WHERE used_key=%(used_key)s")
if not r:
    # Here I assume that buy_product now takes key generated by generate_key function
    buy_product(generate_key())
```

## Extra part (1.5 points)

### Task

Ok, working with single database is pretty simple, what if you have 2 or more storages?
It might be not only databases, but external REST CRUD services or message queues.
And it is possible that one of that external storage have no option to rollback or made revers changes.

What is possible approaches here?

As an example you might refer to next:

```python
result = decrease_balance_in_db()
message_queue.send({"task": "start_money_withdrawal", "user_id": user_id, "amount": amount})
```

So in this case, due to long real money withdrawal, this operation would be made in background. And that might be a
case, that amount of money in database is decreased, but real money is not changed.

What are possible approaches here? Let's imagine that you can not merge that into single operation

P.S.3 If you would do extra tasks, I consider just text answers with examples of code. But it is really hard to find
changes if you are changing this file (`REAMDE.md`). So, please, add new files with solutions.

### Solution

When we need to make distributed operations atomic, we could use most common solutions for that:

**Two-phase commit protocol**

Coordinator asks nodes if they are ready to commit.
If all nodes are ready, coordinator sends to them commit command.

**Saga pattern**

Every operation inside of transaction produces event and next step is based on result of processed event.
In this pattern every step should have possibility to be cancelled.

Solutions presented above have many different versions based on requirements and architecture of the system.
